{"flutter":{"platforms":{"android":{"default":{"projectId":"moviediscovery-8d826","appId":"1:364479933375:android:76d6fd5312922b01e24f0a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"moviediscovery-8d826","configurations":{"android":"1:364479933375:android:76d6fd5312922b01e24f0a","web":"1:364479933375:web:9e6dd251a7afce38e24f0a"}}}}}}